body {
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  background-color: black;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;

}

header img {
  height: 50px;
  padding-left: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

nav {
    text-align: right;
    flex-grow: 1;
}

a {
  color: seashell;
}

.content {
  background-color: black;
  align-items: center;
  width: 100%;
}

#mission {
  display: flex;
  background-image: url("./resources/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

.teas {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  display: block;
  height: 200px;
  padding: 10px;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url("./resources/img-locations-background.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  padding-top: 70px;
}

.location {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: black;
  opacity: 1;
  margin-top: 15px;
  padding-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

h2 {
  margin: 0;
  padding: 10px;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}

.copyright {
  text-align: left;
}
